{
  "name": "matrix-cli",
  "version": "1.0.0",
  "description": "This my matrix cli",
  "homepage": "https://github.com/syedomer17/matrix-cli#readme",
  "bugs": {
    "url": "https://github.com/syedomer17/matrix-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedomer17/matrix-cli.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
